Algoritmo UsoFunciones
	
	//Mediante este algotirmo se ilustra el uso de varias funciones matematicas disponibles en el lenguaje algortmico y en los diferentes lenguajes de programación//
	
	
	definir num, seno, coseno, tangente, raiz_, logaritmoNatural Como Real
	Escribir "Ingrese un numero: "
	leer num
	
	seno=sen(num)
	coseno=cos (num)
	tangente=tan(num)
	raiz_=raiz (num)
	
	
	escribir "Del numero: ", num
	escribir "su seno es: ", seno
	escribir "su coseno es: ", coseno
	escribir "su tangente es: ", tangente
	escribir "su raiz cuadrada es: " raiz_
	escribir "su logatirmo natural es: ", logaritmoNatural
	
FinAlgoritmo
